# Next public url
NEXT_PUBLIC_PUBLIC_URL=http://localhost:3000

# Node environment
NODE_ENV=development

# Resend API key
RESEND_API_KEY=your-resend-api-key

# Resend mail to
RESEND_MAIL_TO=your-email@example.com

# Writewiz project id
NEXT_PUBLIC_WRITEWIZ_PROJECT_ID=sdex70be0tvk0klzci0a3
