# Next public url
NEXT_PUBLIC_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AVAILABLE_FOR=false
# Node environment
NODE_ENV=development

# Resend API key
RESEND_API_KEY=your-resend-api-key

# DISCORD WEBHOOK
DISCORD_WEBHOOK_URL='webhook_url'

# Resend mail to
RESEND_MAIL_TO=your-email@example.com

# Turnstile site key
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
# Alwayss pass: 1x00000000000000000000AA
# Alwayss Block: 2x00000000000000000000AB

# Turnstile secret key
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
# Alwayss pass: 1x0000000000000000000000000000000AA
# Alwayss Block: 2x0000000000000000000000000000000AA

# Writewiz project id (optional)
# NEXT_PUBLIC_WRITEWIZ_PROJECT_ID=sdex70be0tvk0klzci0a3

# Skip sending events to Writewiz
NEXT_PUBLIC_SKIP_EVENTS=true

# REDIS
REDIS_HOST='redis://localhost:6379'

# Sentry
SENTRY_URL='url'
SENTRY_DSN='url'

# Analytics
ANALYTIC_URL="url"
ANALYTIC_ID="url"